body {
    color: #ffffffbb;
    background: #123;
    margin: 0;
    /* background: green; */
    /*width: 100vw;*/
    /*height: 100vh;*/
    display: flex;
    align-items: flex-start;
    justify-content: left;
    font-family: sans-serif, Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14pt;
    user-select: none;
}

div {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    width: auto;
}

.outer-box {
    position: absolute;
    background: #F9A83133;
    width: 360px;
    height: 640px;
    overflow: hidden;
}

.main-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    background: #333333;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 0;
}

.inner-content {
    flex-direction: column;
    justify-content: start;
    height: 100%;
    width: 100%;
}

.title-block {
    background-color: #ffffffee;
}

.title {
    width: 100%;
    height: auto;
    /*background: #F9A831ff;*/
    background: #eeeeee;
    padding: 0.2rem;
    font-size: 24px;
    /*color: #ffffffcc;*/
    color: #333333;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-middle {
    flex: 2 2;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.nav-list-item {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
    background: #ffffffDD;
    padding: 0.75vh;
    font-size: 0.75rem;
    color: #000000CC;
}

.main-nav-tab {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    height: auto;
    cursor: pointer;
}

.main-nav-tab-background {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}

.icon-frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: auto;
    height: auto;
    border-radius: 36px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0;
    opacity: 99%;
}

.main-nav .icon-frame {
    background: #333333;
    border: 3px solid #333333;
    padding: 18px;
}

.page > label .icon-frame,
.page > label .icon {
    height: 16px;
    width: 16px;
}

.main-nav .icon-frame {
    height: 36px;
    width: 36px;
}

.person-icon .icon-frame {
    margin: 0;
}
.person-icon .text {
     padding: 3px 6px 0 4px;
}

.person-icon .icon {
    height: 24px;
}

.person-icon .circle {
    padding-right: 0;
    background: #0005;
}
.person-icon .action-item{
    padding:0;
}
.selected .icon-frame {
    background: #F9A831cc;
    opacity: 100%;
    transition: opacity 300ms, width 300ms, background 300ms;
}

.choice-set {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: #dddddd;
}

.action-list {
    width: 100%;
    height: auto;
    background: #dddddd;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.action-item {
    border-radius: 18px;
    background: #00000088;
    color: #ffffffCC;
    margin: 0;
    padding: 3px 6px 2px;
    white-space: nowrap;
    font-size: 11pt;
    user-select: none;
    cursor: pointer;

    display: inline-flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.action-list,
.card-actions{
    gap: 0.25rem;
}

.choice {
    border-radius: 12px;
    background: #00000088;
    color: #ffffffCC;
    margin: 0;
    padding: 0.5em 1em 0.25em;
    white-space: nowrap;
    font-size: 11px;
    user-select: none;
    cursor: pointer;

    display: inline-flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.action-item,
.choice.selected {
    background: #F9A831;
    color: white;
    transition: background 300ms, color 300ms;
}

.action-item {
    border-radius: 30px;
    /*width: 24px;*/
    /*height: 24px;*/
    background: none;
    /*border: 1px solid #ffff;*/
    flex-direction: row;
    gap: 3pt;
    padding: 3pt 6pt;
}

.content-panel .text {
    font-size: 1rem;
}

.main-nav-tab.selected #connect .icon-frame,
.card.connect {
    background-color: #F9A831;
}
.detail{
    /*gap: 1rem;*/
    padding: 1rem;
}
.detail .col{
    gap:1rem;
}
.detail .row{
    gap: 1rem;
}
.detail .image{
    /*border: 1rem solid #eeeeee;*/
    border-radius: 1rem;
}
.main-nav-tab.selected #explore .icon-frame,
.card.explore {
    /*background-color: #FFCC00;*/
    background-color: #ff6666;
}

.main-nav-tab.selected #dream .icon-frame,
.card.dream,
.main-nav-tab.selected #boards .icon-frame,
.card.board
{
    /*background-color: #996633;*/
    /*background-color: #998877;*/
    background-color: #6677cc;
}

.main-nav-tab.selected #plan .icon-frame,
.card.plan {
    /*background-color: #339966;*/
    background-color: #77cc77;
}

.main-nav-tab.selected #settle .icon-frame,
.card.settle {
    /*background-color: #993366;*/
    background-color: #6633EE;
}

.card-subtitle {
    margin-bottom: 0.125rem;
}

.action-item .icon {
    max-width: 24px;
    max-height: 24px;
}

.action-list .action-item .icon {
    max-width: 15px;
    max-height: 15px;
}

.title .action-item .icon {
    max-width: 24px;
    max-height: 24px;
}

.title .action-item {
    border: none;
}
.title .action-item .text{
    display: none;
}
.card-list {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;

    padding: 0.5em 0.25em 64px 0.25em;
    /*height: 100%;*/
    /* margin-top: 0.5em; */
}

.action-list {
    background: none;
}

.action-list .action-item {
    background: #00000066;
    border: none;
}

.person-icon {
    width: fit-content;
    height: fit-content;
    background: #ffffffee;
    border: 1px solid #ffffffee;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}
.message-item .text,
.person-icon .text{
    display: none;
}

.message-item:hover .text,
.person-icon:hover .text{
    display: block;
}

.card-people {
    flex-direction: row;
    gap: 0.25rem;
}

.circle {
    width: auto;
    height: auto;
    background: #ffffff22;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.circle.selected {
    width: 180px;
}

.circle.selected input {
    opacity: 1;
}

.card {
    border-radius: 13px;
    background-color: #FFF3;
    color: #FFFFFFee;
    padding: 0.5em 0.75em;
    margin-right: 0.5em;
    width: 100%;
    margin-bottom: 0.5em;
    user-select: none;
    /*background-image: url("https://farm3.static.flickr.com/2098/2260149771_00cb406fd6_o.jpg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    /*background-blend-mode: darken;*/
    text-shadow: 0 0 12px black;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    /*min-height: 231px;*/
    height: auto;
    position: relative;
}

.card > * {
    z-index: 200;
}

.card .background {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.25;
    z-index: 100;
}

.card .background.top {
    top: 0;
}

.card .background.bottom {
    bottom: 0;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: right;
}

.card-quadrant {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    gap: 0.5rem;
}

.icon-frame-inner {
    width: auto;
    height: auto;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.icon {
    position: static;
    width: 24px;
    height: 24px;
    margin: 0;
}

.label {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 9px;
    color: #FFFFFFee;
    width: 100%;
    display: block;
    /*display:none;*/
    flex: none;
    order: 0;
    flex-grow: 0;
    user-select: none;
    flex-direction: row;
}

.selected label {
    color: #FFFFFFEE;
    transition: color 300ms;
}

.title-text {
    margin-right: 1rem;
}

.page, .dialog {
    position: absolute;
    left: 0;
    top: 0;
    width: 360px;
    opacity: 1;
    visibility: visible;
    transition: opacity 90ms ease-in-out;
}

.toast{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 360px;
    opacity: 1;
    visibility: visible;
    transition: opacity 90ms ease-in-out;
}

.connect_chat label{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
}

.connect_chat .message-panel {
    position: absolute;
    bottom: 2em;
    left:0;
    right:0;
    background: none;
}
.page > label {
    background-color: #fffb;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
}
.page > .action-item {
    position: absolute;
    right: 8px;
    bottom: 8px;
    width: 48px;
    height: 48px;
    border: none;
    z-index: 300;
}
.page > .action-item .icon-frame{
    box-shadow: 0 0 1rem #0008;
    background-color: #0008;
}

.page > .action-item .icon {
    max-width: 48px;
    max-height: 48px;
    width: 48px;
    height: 48px;
}
.page > .action-item .text{
    display: none;
}

.hidden {
    height: 0;
    width: 0;
    opacity: 0;
    visibility: collapse;
    transition:
        opacity 300ms ease-in-out,
        height 300ms ease-in-out,
        width 300ms ease-in-out;
}

.card-subtitle {
    font-size: 12pt;
}

.card-text {
    font-size: 10pt;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 0.25em;
    padding: 0.25em 0.125em;
    margin: 0.25em 0;
}

.card-you {
    font-size: 10pt;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5em;
    width: 100%;
    text-align: right;
}

.card-title {
    font-size: 18pt;
    flex-direction: row;
    align-items: flex-start;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
}

.card-title .action-item {
    margin: 0;
    padding: 0;
}

.card-title-text {
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 1em;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: center;
    margin-right: 1em;
}

.hash-tag {
    background: #88888888;
    border-radius: 3px;
    font-size: 0.5em;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: center;
    margin: 0 0.25em 0.25em auto;
    padding: 0.25em 0.5em 0.125em;
    width: fit-content;
}

.hash-tag.red {
    background: #FF8888CC;
}

.hash-tag.green {
    background: #88ff88CC;
}

.hash-tag.blue {
    background: #8888ffCC;
}

.hash-tag.gold {
    background: #FFEE88CC;
}

.hash-tag.silver {
    background: #E0E0E0CC;
}

.hash-tag.black {
    background: #333333CC;
}

.hash-tag.white {
    background: #FFFFFFCC;
}

.money-panel,
.message-panel {
    margin: 0.5em;
    padding: 0.5em;
    background: #00000066;
    gap: 0.25em;
    border-radius: 1em;
}

.money-panel {
    margin: 1em 0;
    padding: 0.125em;
    background: #00000099;
    gap: 0.125em;
    border-radius: 0.125em;
}

.money-item,
.message-item {
    flex-direction: row;
    gap: 0.25em;
}

.money-item .circle,
.message-item .circle {
    flex-direction: row;
    font-size: 8pt;
    gap: 0.25em;
    height: 24px;
    padding-right: 0;
}

.money-item .money-text,
.message-item .message-text {
    flex-direction: column;
    font-size: 11px;
    gap: 0.25em;
    background: white;
    padding: 0.25em;
    border-radius: 0 0.25em 0.25em 0.25em;
    color: #000000CC;
    box-shadow: none;
    text-shadow: none;
}

.money-item .money-text {
    font-size: 8pt;
    color: white;
    background: #fff1;
    border-radius: 0.25em;
    min-width: 50px;
    text-align: right;
}

.money-item {
    align-items: center;
    vertical-align: middle;
}

.money-item .circle {
    min-width: 100px;
    text-align: right;
    flex-direction: row;
    justify-content: space-between;
}

.simple-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    /*border-top: 1px solid #00000088;*/
    /*background: #00000088;*/
    color: #333333;
    gap: 1px;
    padding: 1px;
}

a {
    text-decoration-color: white;
}

.simple-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background: #FFFFFFcc;
    padding-left: 0.5rem;
    width: 100%;
    border-radius: 0.25rem;
}

.content {
    width: 360px;
    margin: 0;
    padding: 0;
}

.content-panel {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 476px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #333333;
    background-color: #eeeeee;
}

.detail .content-panel {
    margin: 0;
    color: #333333;
    background-color: #eeeeee;
    border-radius: 0;
    font-size: 11px;
    align-content: space-between;
    justify-content: space-between;
}
.detail.explore{
    align-content: space-between;
    justify-content: space-between;
    height: 476px;
}
.card .content-panel {
    margin: 0.25rem;
    color: white;
    background-color: #00000033;
    border-radius: 0.5rem;
    font-size: 11px;
}

.detail .content-panel,
.card .content-panel,
.dialog .content-panel {
    height: auto;
    padding: 0.5rem;
    /*border-radius: 40px;*/
}

.content-panel .title {
    background: none;
    padding: 0.5em .5em 0.25em
}

.content-panel .subtitle {
    background: none;
    padding: 0 0 0.5rem 0.5rem;
}

.simple-list .title,
.simple-list .subtitle,
.simple-list .title-block {
    background: none;
    width: 100%;
    flex: 1;
    padding: 0.2rem;
    font-size: 1rem;
}

.simple-list .subtitle {
    font-size: 0.8rem;
    padding: 0 0 0 0.25rem;
    margin: 0;
}

.simple-list .icon {
    position: static;
    width: 24px;
    height: 24px;
    margin: 0;
}

.simple-list .action-item {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
}

.simple-item > .circle > * {
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}

.simple-item > .circle {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background: #ffffffcc;
    /*border: 2px solid #ffffff88;*/
}

.main-nav-outer {
    z-index: 400;
}

/*.simple-item:hover {*/
/*    background: #ffffff88;*/
/*}*/
.simple-item .action-item:hover {
    background: #ffffff33;
}

.simple-item .action-item .icon {
    max-width: 16px;
    max-height: 16px;
}

.smoke {
    background: #000000CC;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.dialog, .toast {
    position: relative;
    background: #eeeeeeff;
    margin: auto;
    z-index: 999999;
    width: 80%;
    height: auto;
    min-height: 120px;
    color: black;
    max-height: 640px;
    border-radius: 2rem;
    padding: 1rem;
}
.toast{
    border-radius: 0.125rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,1);
    z-index: 1000000;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    bottom: 81px;
    gap:1em;
    left: 2.5%;
    right: 2.5%;
    text-align: center;
    height: auto;
    max-height: 50%;
    min-height: 3em;
    transition:
            opacity 300ms ease-in-out,
            max-height 300ms ease-in-out,
            width 300ms ease-in-out;
}

.toast-item{
background: #ffffff;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    text-align: center;
}


.dialog .title,
.dialog .subtitle {
    color: black;
    font-size: 1.2rem;
}

.dialog .circle .subtitle {
    font-size: 0.75rem;
}

.dialog .autocomplete .simple-list {
    display: flex;
    padding: 0.25rem;
    margin: 0.25rem;
    border-radius: 0.5rem;
}

input[type=text] {
    padding: 0.25rem;
    margin: 0.25rem;
}
.page > label input[type=text]{
    margin: 0;
}
label {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.row > * {
    align-self: center;
    justify-self: center;
}

.row .icon-frame {
    margin-right: 1rem;
}

.action-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.action-button {
    margin: 1rem;
}

.length-5 .index-2 {
    margin-top: -40px;
}
