<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vita Explorer</title>
    <!--    <link href="styles/style.css" rel="stylesheet" type="text/css"/>-->
    <script>
        `
timeline
action
card
choice
circle
content-panel
detail
dialog
hash-tag
icon
label
main-nav
message
page
person
simple-list
title
toast
cards card-connect
pages connect
pages settle

main
component
`.split("\n").map(p => p ? document.write(`<li` + `nk href="styles/` +
            p.split(" ").join("/") + ".css" +
            `"  rel="stylesheet" type="text/css"/>`) : '');

    </script>
    <script>
        `
utils
html

components components

components action action
components grid

components card card
components card card_person
components card card_explore
components card card_connect
components card card_settle
components card card_plan
components card card_dream

components card card_people

components choice choice
components dialog dialog
components hash_tag hash_tag
components list list
components main_nav
components message message
components money money
components page
components search search
components toast toast
components timeline timeline

pages connect connect
pages connect connect_chat
pages connect connect_person

pages plan plan
pages plan plan_detail

pages settle settle
pages settle settle_split
pages settle settle_list

pages explore explore_detail
pages explore explore

pages dream dream
pages dream dream_board
pages dream dream_details

route
`.split("\n").map(p => p ? document.write(`<scr` + `ipt src="scripts/` +
            p.split(" ").join("/") + ".js" +
            `"></scr` + `ipt>`) : '');
    </script>

    <style>
        .outer-box.div {
            background-color: white;
        }

        .tab-set {
            position: relative;
            height: 44px;
            background-color: white;
            color: black;
            flex-direction: row;

        }

        .tab-set div {

            width: 120px;
            align-items: center;
            justify-content: center;
            /* display: block; */
        }

        .tab-highlight {
            position: absolute;
            bottom: 0px;
            height: 2px;
            background-color: black;
            display: none;
        }

    </style>

    <!-- <script>
        const tab = document.querySelectorAll(".tab");
        console.log(tab);
        for (let i = 0; i < tab.length; i++) {
            tab[i].style.color = "red";
        }
        // const tabSelect = document.addEventListener() {}
    </script> -->

</head>

<body cz-shortcut-listen="true">
    <div class="content div">
        <div class="outer-box div">
            <div class="inner-content div">
                <div class="tab-set">
                    <div class="tab tab-details">
                        Details
                        <div class="tab-highlight"></div>
                    </div>
                    <div class="tab tab-timeline">
                        Timeline
                        <div class="tab-highlight"></div>
                    </div>
                    <div class="tab tab-budget">
                        Budget
                        <div class="tab-highlight"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<script>

    const tabs = document.querySelectorAll(".tab")
    function addEventListenerList(list, event, fn) {
        for (i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener(event, fn)
        }
    }

    const highlightTab = function() {
        const tabHighlight = document.querySelector(".tab-highlight")
        tabHighlight.style.color = "red";
    }

    const hello = function () {
        alert("Hello World!");
    }

    
    console.log(tabs)
    addEventListenerList(tabs, "click", highlightTab)

</script>