<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vita Explorer</title>
    <!--    <link href="styles/style.css" rel="stylesheet" type="text/css"/>-->
    <script>
        `
action
card
choice
circle
content-panel
detail
dialog
hash-tag
icon
label
main-nav
message
page
person
simple-list
title
toast
cards card-connect
pages connect
pages settle

main
component
`.split("\n").map(p => p ? document.write(`<li` + `nk href="styles/` +
            p.split(" ").join("/") + ".css" +
            `"  rel="stylesheet" type="text/css"/>`) : '');

    </script>
    <script>
        `
utils
html

components components
components grid

components action action

components card card
components card card_person
components card card_explore
components card card_connect
components card card_settle
components card card_plan
components card card_dream

components card card_people

components choice choice
components dialog dialog
components hash_tag hash_tag
components list list
components main_nav
components message message
components money money
components page
components search search
components toast toast

pages connect connect
pages connect connect_chat
pages connect connect_person

pages plan plan
pages plan plan_detail

pages settle settle
pages settle settle_split
pages settle settle_list

pages explore explore_detail
pages explore explore

pages dream dream
pages dream dream_board
pages dream dream_details

route
`.split("\n").map(p => p ? document.write(`<scr` + `ipt src="scripts/` +
            p.split(" ").join("/") + ".js" +
            `"></scr` + `ipt>`) : '');
    </script>
    <style>
        table {
            background-color: white;
            border: 1px solid black;
        }
        tr:first-child,
        .row_0{
            background-color: black;
            color: white;
        }
        td {
            border-bottom: 1px solid black;
        }
        td, th{
            padding: 0.25rem 0.5rem;
        }
        td{
            color:black;
        }
        th{
            text-align: left;
        }
        th:first-child,
        td:first-child,
        th:last-child,
        td:last-child{
            text-align: right;
        }
    </style>

    <script>
        raw_data = [
            {
                id: 1,
                name: "AAA",
                amount: 111
            },
            {
                id: 2,
                name: "BBB",
                amount: 222
            },
            {
                id: 3,
                name: "CCC",
                amount: 333
            },
        ]


        const data = object_list_to_list_of_lists(
            raw_data,
            ["id", "name", "amount"]
        );

        // data = [
        //     [" ", "A", "B"],
        //     ["1", 9, 8],
        //     ["2", 7, 6],
        // ];


        function test() {
            const output = grid(data)
            console.log(output);
            return output;
        }
    </script>

</head>

<body cz-shortcut-listen="true">
<div class="content div">
    <div class="outer-box div">
        <div class="inner-content div">
            <div class="test">
                <script>
                    document.write(test());
                </script>
            </div>
        </div>
    </div>
</div>

</body>

</html>