<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vita Explorer</title>
  <!--    <link href="styles/style.css" rel="stylesheet" type="text/css"/>-->
  <script>
    `
tabs
timeline
broadcast
action
card
choice
circle
content-panel
detail
dialog
hash-tag
icon
label
main-nav
message
page
person
simple-list
title
toast
cards card-connect
pages connect
pages settle

main
component
`.split("\n").map(p => p ? document.write(`<li` + `nk href="styles/` +
        p.split(" ").join("/") + ".css" +
        `"  rel="stylesheet" type="text/css"/>`) : '');
</script>
</head>

<body></body>
<script>
`
utils

html

components components

data

components grid

components action action

components card card
components card card_person
components card card_explore
components card card_connect
components card card_settle
components card card_plan
components card card_collect
components card card_smart
components card card_timeline

components choice choice
components dialog dialog
components hash_tag hash_tag
components list list
components main_nav
components message message
components money money
components page
components search search
components toast toast
components timeline timeline
components tabs tabs

pages broadcast broadcast

pages timeline timeline

pages connect connect
pages connect connect_chat
pages connect connect_person

pages plan plan
pages plan plan_detail

pages settle settle
pages settle settle_split
pages settle settle_list

pages explore explore_fake
pages explore explore_detail
pages explore explore

pages collect collect
pages collect collect_board
pages collect collect_details

route
`.split("\n").map(p => p ? document.write(`<scr` + `ipt src="scripts/` +
    p.split(" ").join("/") + ".js" +
    `"></scr` + `ipt>`) : '');

</script>

  <style>
    .outer-box {
      overflow-y: scroll;
      background: white;
      color: black;
    }

    /* .inner-content{
            height: auto;
        } */

    .profile-host {
      justify-content: center;
      height: 100%;
      /* padding: 2em; */
    }

    .profile-host .profile-page {
      border: 1px solid black;
      height: 100%;
      padding: 2em;
      justify-content: space-evenly;
      margin: 0;
      border: 0;
    }

    .profile-host .profile-nav {
      border: 1px solid black;
      height: 15%;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .profile-host .button-nav {
      height: 2rem;
      width: 8rem;
      border: 1px solid black;
      color: white;
      font-size: 1em;
    }

    .profile-host .button-nav.profile {
      background-color: #F9A831;
    }

    .profile-host .button-nav.settings {
      background-color: grey;
    }

    .profile-host .profile-connections {
      
      flex-direction: row;
      justify-content: space-evenly;
    }

    .profile-host .connections-friends {
      /* flex-direction: column; */
    }

    .profile-host .friends-people {
      flex-direction: row;
    }

    .profile-host .profile-main {
      border: 1px solid black;
      height: 30%;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    /* .profile-host .profile-main * {
      border: 1px solid red;
    } */

    .profile-host .main-top {
      display: grid;
      grid-template-columns: 120px 12px 1fr;
    }

    .profile-host .main-headshot {
      grid-column: 1;
      height: 70%;
      align-self: center;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: #DEDEDE;
      border-radius: 16px;
    }

    .profile-host img {
      height: 40px;
    }

    .profile-host .headshot-info {
      /* width: 100%; */
      height: 100%;
      justify-content: space-evenly;
    }

    .profile-host .headshot-name {
      font-size: 12px;
      font-weight: bold;
    }

    .profile-host .headshot-location {
      font-size: 8px;
    }

    .profile-host .main-options {
      grid-column: 3;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    .profile-host .options-badges {
      flex-direction: row;
      /* gap: 1em; */
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      font-size: 8px;
    }

    .profile-host .options-badges .badge {
      border: 1px solid black;
      width: 60px;
      height: 80%;
      justify-content: center;
    }

    .profile-host .options-guide {
      display: grid;
      grid-template-columns: 55% 40%;
      text-align: center;
      justify-content: space-between;
      gap: 5%;
    }

    .profile-host .guide-nav {
      display: grid;
      grid-template-rows: 65% 30%;
      row-gap: 5%;
      
    }

    .profile-host .nav-btn {
      border: 1px solid black;
      background-color: #F9A831;
      justify-content: center;
      color: white;
      /* font-weight: bold; */
    }

    .profile-host .nav-link {
      text-decoration-color: black;
      color: black;
      font-size: 8px;
      font-weight: bold;
    }

    .profile-host .guide-others {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    .profile-host .guide-others img {
      height: 16px;
    }

    .profile-host .guide-others button {
      height: 20px;
      width: 24px;
    }

    .profile-host .others-landscape {
      grid-column: 2;
    }

    .profile-host .main-interests {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 4px;
    }

    .profile-host .interests-item {
      font-size: 12px;
      background-color: #F9A831;
      width: max-content;
      padding: 4px;
      border-radius: 2px;
    }

    .profile-host .profile-misc {
      border: 1px solid black;
      height: 20%;
      justify-content: center;
      align-items: center;
    }

  </style>

  <script>
    const groups = [
      {
          people: [peopleList[BF]],
          title: "Friends with",
          groupName: "friend",
          subtitle: "",
      },
      // {
      //     people: [peopleList[BF]],
      //     title: "Linked To",
      //     groupName: "currator",
      //     subtitle: "",
      // },
      // {
      //     people: [peopleList[BF], peopleList[JOE]],
      //     title: "Plans With",
      //     groupName: "Co-Planner",
      //     subtitle: "",
      // },
      {
          people: [peopleList[BF], peopleList[JOE]],
          title: "Followed By",
          groupName: "explorer",
          subtitle: "",
      },
      {
          people: [peopleList[BF], peopleList[JOE]],
          title: "Following",
          groupName: "co-planner",
          subtitle: "",
      },
  ];

  const groupElements = cardGroups(groups)
</script>

</head>

<body cz-shortcut-listen="true">
  <div class="content div">
    <div class="outer-box div">
      <div class="inner-content div">
        <div class="profile-host">
          <div class="profile-page dialog">
            <div class="profile-nav">
              <button class="button-nav profile">
                TasteMatch Profile
              </button>
              <button class="button-nav settings">
                Settings
              </button>
            </div>
            <div class="profile-connections">
              <script>
                document.write(groupElements)
              </script>
              <!-- <div class="connections-friends">
                <div class="friends-title">Friends with</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div>
              <div class="connections-followed">
                <div class="friends-title">Followed by</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <img class="people-img" src="images/faces/face2.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div>
              <div class="connections-following">
                <div class="friends-title">Following</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <img class="people-img" src="images/faces/face2.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div> -->
            </div>
            <div class="profile-main">
              <div class="main-top">
                <div class="main-headshot">
                  <img src="images/faces/face3.png" alt="">
                  <div class="headshot-info">
                    <div class="headshot-name">Betty Ford</div>
                    <div class="headshot-location">Los Angeles</div>
                  </div>
                </div>
                <div class="main-options">
                  <div class="options-badges">
                    <div class="badges-green badge">
                      Potential Green Badge position
                    </div>
                    <div class="badges-explorer badge">
                      Potential Explorer Badge position
                    </div>
                  </div>
                  <div class="options-guide">
                    <div class="guide-nav">
                      <button class="nav-btn">Local Guide</button>
                      <a href="" class="nav-link">Open Guide Profile</a>
                    </div>
                    <div class="guide-others">
                      <button class="others-restaurant">
                        <img src="images/icons/icon-restaurants-black.svg" alt="">
                      </button>
                      <button class="others-activity">
                        <img src="images/icons/icon-activity-red.svg" alt="">
                      </button>
                      <button class="others-landscape">
                        <img src="images/icons/icon-landscape-black.svg" alt="">
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-bottom">
                <b>Interests</b>
                <div class="main-interests">
                  <div class="interests-item">
                    Skiing - Shared
                  </div>
                  <div class="interests-item">
                    Wine Tasting - Shared
                  </div>
                  <div class="interests-item">
                    Santa Barbara - Shared
                  </div>
                  <div class="interests-item">
                    Foodie - Shared
                  </div>
                  <div class="interests-item">
                    Hiking
                  </div>
                  <div class="interests-item">
                    Vodka
                  </div>
                  <div class="interests-item">
                    <u>19 more</u>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile-misc">
              Room for future elements
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script>
</script>