<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vita Explorer</title>
    <!--    <link href="styles/style.css" rel="stylesheet" type="text/css"/>-->
    <script>
        `
action
card
choice
circle
content-panel
detail
dialog
hash-tag
icon
label
main-nav
message
page
person
simple-list
title
toast
cards card-connect
pages connect
pages settle

main
component
`.split("\n").map(p => p ? document.write(`<li` + `nk href="styles/` +
            p.split(" ").join("/") + ".css" +
            `"  rel="stylesheet" type="text/css"/>`) : '');

    </script>
</head>

<script>
    `
utils
html

components components

components action action

components card card
components card card_person
components card card_explore
components card card_connect
components card card_settle
components card card_plan
components card card_dream

components card card_people

components choice choice
components dialog dialog
components hash_tag hash_tag
components list list
components main_nav
components message message
components money money
components page
components search search
components toast toast

pages connect connect
pages connect connect_chat
pages connect connect_person

pages plan plan
pages plan plan_detail

pages settle settle
pages settle settle_split
pages settle settle_list

pages explore explore_detail
pages explore explore

pages dream dream
pages dream dream_board
pages dream dream_details

route
`.split("\n").map(p => p ? document.write(`<scr` + `ipt src="scripts/` +
        p.split(" ").join("/") + ".js" +
        `"></scr` + `ipt>`) : '');
</script>
<style>
    .temp .outer-box {
        background-color: white;
    }

    .temp .page {
        color: black;
        text-align: center;
        min-height: 100%;
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* .temp .title {
        color: red;
    } */

    .dialog-content {
        margin: auto;
        padding: 18px;
        position: relative;
        min-height: 600px;
        max-width: 90%;
        background-color: white;
        border-radius: 18px;
    }

    /* header {
        height: 50px;
    } */

    main {
        padding: 0 18px;
    }

    div {
        display: block;
    }

    main div {
        margin-top: 20px;
    }


    div.images {
        /* margin-top: 36px */
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
    }

    .images img {
        height: 72pt;
        border: 2px solid black;
        border-radius: 50%
    }

    /* b {
        display: inline !important;
    } */

    footer {
        /* width: 100%; */
        text-align: center;
        /* border: 1px solid red; */
        position: absolute;
        bottom: 18px;
        left: 18px;
        right: 18px;
    }

    footer button.link {
        font-size: 16px;
        color: blue;
        background-color: white;
        width: 99%;
        border: none;
        margin-bottom: 8px;
    }

    footer .link:hover {
        text-decoration: underline;
    }

    footer button {
        width: 49%;
        padding: 9px;
        font-size: 18px;
        border-radius: 6px;
    }
</style>

<body>
    <div class="temp page">

        <div class="content">
            <div class="outer-box">
                <div class="inner-content">
                    <div class="page">
                        <div class="dialog-content">
                            <header>

                            </header>
                            <main>
                                <div>
                                    <h2>You and Joe Schmoe Matched!</h2>
                                </div>
                                <div class="images">

                                    <img src="images\faces\face1.png" alt="">

                                    <img src="images\faces\face2.png" alt="">

                                </div>

                                <div>
                                    <!-- <b>Richard's home - Best Wine tasting in Napa</b> has been booked by Joe Shmoe for
                                    all coplanners. -->
                                    <b>You and Joe Schmoe</b> both classified <b>Yoichi’s</b> as an Idea in your
                                    <b>Santa Barbara</b> DreamBoards
                                </div>
                                <div>
                                    You can pay back now or settle at the end of the day.
                                </div>
                            </main>
                            <footer>
                                <button class="link">
                                    Don't Show Again
                                </button>
                                <div>
                                    <button>
                                        Dismiss
                                    </button>
                                    <button>
                                        Open Board
                                    </button>
                                </div>
                            </footer>



                            <!-- <div class="message-panel">
                            <div class="message-item">
                                <div class="message-text">
                                    Hello?
                                </div>
                            </div>
                        </div> -->
                        </div>
                    </div>
                </div>
                <div class="hidden toast"></div>
                <div class="hidden smoke">
                    <div class="hidden dialog">undefined</div>
                </div>
            </div>
        </div>

        <!-- <a href="main.html">The real deal...</a>

    <script>
        document.write(
            title("Me too!")
        )
    </script> -->
    </div>
</body>

</html>