<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: deepskyblue;
            gap: 1em;
        }

        .coin {
            background: gold;
            width: 10em;
            height: 10em;
            border-radius: 50%;
            position: relative;
            -webkit-transform-style: preserve-3d;
            animation: coin-spin 4s linear infinite;
        }

        @keyframes coin-spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .coin:before {
            background-color: #FF9900;
            position: absolute;
            border-radius: 50%;
            content: '';
            height: 10em;
            width: 10em;
            -webkit-transform: translateZ(-0.75em);
        }

        .coin:after {
            background-color: #FF9900;
            content: '';
            left: 4.25em;
            position: absolute;
            height: 10em;
            width: 0.75em;
            z-index: -10;
            -webkit-transform: rotateY(-90deg);
            -webkit-transform-origin: 100% 50%;
        }


        .coin .back {
            background-color: #FF9900;
            position: absolute;
            border-radius: 50%;
            content: '';
            height: 10em;
            width: 10em;
            -webkit-transform: translateZ(-0.005em);
            border: 1px solid goldenrod;
        }

        .coin .front {
            background-color: gold;
            position: absolute;
            border-radius: 50%;
            content: '';
            height: 10em;
            width: 10em;
            -webkit-transform: translateZ(-0.755em);
            border: 1px solid goldenrod;
        }
    </style>
</head>
<body>
</body>
<script>
    const range = (a, b) => [...Array(b + 1).keys()].slice(a);
    const div = (cls = "", cnt = "", attrs = "") => `<div class="${cls}" ${attrs}>${cnt}</div>`;
    const coin = () => div(`coin`, div("front") + div("back"));
    document.body.innerHTML = coin() + coin() + coin()  ;

</script>
</html>