<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vita Explorer</title>
  <!--    <link href="styles/style.css" rel="stylesheet" type="text/css"/>-->
  <script>
    `
tabs
timeline
broadcast
action
card
choice
circle
content-panel
detail
dialog
hash-tag
icon
label
main-nav
message
page
person
simple-list
title
toast
cards card-connect
pages connect
pages settle

main
component
`.split("\n").map(p => p ? document.write(`<li` + `nk href="styles/` +
      p.split(" ").join("/") + ".css" +
      `"  rel="stylesheet" type="text/css"/>`) : '');
  </script>
</head>

<body></body>
<script>
  `
utils

html

components components

data

components grid

components action action

components card card
components card card_person
components card card_explore
components card card_connect
components card card_settle
components card card_plan
components card card_collect
components card card_smart
components card card_timeline

components choice choice
components dialog dialog
components hash_tag hash_tag
components list list
components main_nav
components message message
components money money
components page
components search search
components toast toast
components timeline timeline
components tabs tabs

pages broadcast broadcast

pages timeline timeline

pages connect connect
pages connect connect_chat
pages connect connect_person

pages plan plan
pages plan plan_detail

pages settle settle
pages settle settle_split
pages settle settle_list

pages explore explore_fake
pages explore explore_detail
pages explore explore

pages collect collect
pages collect collect_board
pages collect collect_details

route
`.split("\n").map(p => p ? document.write(`<scr` + `ipt src="scripts/` +
    p.split(" ").join("/") + ".js" +
    `"></scr` + `ipt>`) : '');

</script>

<style>
  .outer-box {
    overflow-y: scroll;
    background: white;
    color: black;
  }

  /* .inner-content{
            height: auto;
        } */

  .profile-host {
    justify-content: center;
    height: 100%;
    /* padding: 2em; */
    background-color: grey;
  }

  .profile-host .profile-page {

    /* height: auto; */
    /* padding: 2em; */
    /* justify-content: space-between; */
    /* margin: 0; */
    /* border: 0; */
    width: 100%;
    gap: 1em;
  }

  .profile-host button {
    border-radius: 2px;
  }

  .profile-host .link {
    color: blue;
    text-decoration: underline;

    background: none;
    border: none;
  }

  .profile-host .profile-icons {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5em;
  }

  .profile-host .icon-group {
    /* width: 50%; */
    flex-direction: row;
    gap: 1em;
    /* justify-content: space-between; */
  }

  .profile-host .icon {
    /* flex-direction: row; */
    align-items: center;
    gap: 4px;
  }

  .profile-host .profile-icons img {
    height: 20px;
  }

  .profile-host .button-nav {
    height: 2rem;
    width: 8rem;
    /* border: 1px solid black; */
    color: white;
    font-size: 1em;
  }

  .profile-host .button-nav.profile {
    background-color: #F9A831;
  }

  .profile-host .button-nav.settings {
    background-color: grey;
  }

  .profile-host .profile-connections {
    flex-direction: row;
    /* gap: 1em; */
    justify-content: space-between;
    margin: 1em 0;
  }

  .profile-host .friends-people {
    flex-direction: row;
  }

  .profile-host .profile-main {
    /* border: 1px solid black; */
    /* height: 30%; */
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1em;
  }

  /* .profile-host .profile-main * {
      border: 1px solid red;
    } */

  .profile-host .main-top {
    display: grid;
    grid-template-columns: 140px 12px 1fr;
  }

  .profile-host .main-headshot {
    grid-column: 1;
    height: inherit;
    /* align-self: center; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #DEDEDE;
    border-radius: 50vh;
    padding: 10px;
  }

  .profile-host img {
    height: 40px;
  }

  .profile-host .headshot-info {
    /* width: 100%; */
    height: 100%;
    justify-content: center;
    gap: 8px;
    align-items: center;
  }

  .profile-host .headshot-name {
    font-size: 12px;
    font-weight: bold;
  }

  .profile-host .headshot-location {
    flex-direction: row;
    /* font-size: 11px; */
    align-items: end;
  }

  .profile-host .headshot-location img {
    height: 16px;
  }

  .profile-host .main-options {
    grid-column: 3;
    display: grid;
    grid-template-rows: 1fr;
  }

  .profile-host .options-badges {
    flex-direction: row;
    /* gap: 1em; */
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 8px;
  }

  .profile-host .options-badges .badge {
    border: 1px solid black;
    width: 60px;
    height: 80%;
    justify-content: center;
  }

  .profile-host .options-guide {
    display: grid;
    grid-template-columns: 55% auto;
    text-align: center;
    justify-content: space-around;
  }

  .profile-host .guide-nav {
    row-gap: 5%;
  }

  .profile-host .nav-btn {
    /* border: 1px solid black; */
    background-color: #F9A831;
    justify-content: center;
    color: white;
    /* font-weight: bold; */
    padding: 0.5em;
    border-radius: 2px;
  }

  .profile-host .nav-link {
    margin: .5em 0;
    font-size: 0.88em;
  }

  .profile-host .guide-others {
    flex-direction: row;
    column-gap: 4px;
  }

  .profile-host .guide-others img {
    height: 16px;
  }

  .profile-host .guide-others button {
    height: 20px;
    width: 24px;
  }

  .profile-host .others-landscape {
    grid-column: 2;
  }

  .profile-host .main-bottom {
    gap: 4px;
  }

  .profile-host .main-interests {
    display: block;
  }

  .profile-host .hash-tag {
    width: max-content;
    margin-right: 6px;
    font-size: 1.1em;
  }

  .profile-host .hash-tag.hidden {
    width: 0;
    margin-right: 0;
  }

  .profile-host .interests-item {
    font-size: 12px;
    background-color: #F9A831;
    width: fit-content;
    padding: 4px;
    border-radius: 2px;
    border: 1px solid grey;
  }

  .profile-host .profile-nav {
    /* border: 1px solid black; */
    /* height: 15%; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .profile-host .profile-nav .choice {
    min-width: 49%;
  }

  .profile-host .profile-misc {
    /* border: 1px solid black; */
    height: 8rem;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  const groups = [
    {
      people: peopleList,
      title: "Friends with",
      groupName: "person",
      subtitle: "",
    },
    // {
    //     people: [peopleList[BF]],
    //     title: "Linked To",
    //     groupName: "currator",
    //     subtitle: "",
    // },
    // {
    //     people: [peopleList[BF], peopleList[JOE]],
    //     title: "Plans With",
    //     groupName: "Co-Planner",
    //     subtitle: "",
    // },
    {
      people: [peopleList[BF], peopleList[JOE]],
      title: "Followed By",
      groupName: "person",
      subtitle: "",
    },
    {
      people: [peopleList[BF], peopleList[JOE]],
      title: "Following",
      groupName: "person",
      subtitle: "",
    },
  ];

  const groupElements = cardGroups(groups)

  const interests = [
    "Hiking",
    "Vodka",
  ]

  const interestsShared = [
    "Skiing",
    "Wine Tasting",
    "Santa Barbara",
    "Foodie",
  ]

  const interestHTML = interestList("Shared Interests", interestsShared) + interestList("Other Interests", interests)

  const boards = cardList([
    collectCard("Santa Barbara", "California", [], "collect_board", 1,
      "images/photos/santa_barbara_1500x500.jpg", [
      {
        people: peopleList,
        title: "Linked with",
        groupName: "Curator",
        subtitle: "23 cards shared"
      },
      {
        people: peopleList,
        title: "Related Collections",
        groupName: "Person",
        subtitle: "from 23"
      },
    ]
    ),
    collectCard("Paris", "France", [], "collect_board", 2,
      "images/photos/paris_france.jpg", [
      {
        people: [peopleList[JOE]],
        title: "Linked with",
        groupName: "Curator",
        subtitle: "2 cards shared"
      }
    ]
    ),
  ].join(""));

  const plans = div("card-list",
    title("ONGOING") +
    planCard(
      "Santa Barbara",
      "Tuesday March 3rd<br>Monday March 10th",
      "8 Activities Planned",
      [{
        people: peopleList,
        title: "Going with",
        groupName: "Co-Planner",
        subtitle: "8 activities planned"
      }],
      [],
      "images/photos/santa_barbara_1500x500.jpg",
    ) +
    title("UPCOMING") +
    planCard(
      "Paris France",
      "Tuesday September 3rd<br>Monday September 9th",
      "12 Activities Planned",
      [{
        people: [peopleList[JOE]],
        title: "Going with",
        groupName: "Co-Planner",
        subtitle: "2 activities planned"
      }],
      [],
      "images/photos/paris_france.jpg"
    )
  )

  const tab_content = tabSet("boards-plans", [
    { name: "Boards", content: boards },
    { name: "Plans", content: plans },
  ], "Boards");

</script>

</head>

<body cz-shortcut-listen="true">
  <div class="content div">
    <div class="outer-box div">
      <div class="inner-content div">
        <div class="profile-host">
          <div class="profile-page dialog">
            <div class="title div">Profile<div class="action-item close   div"
                onclick="actionClick(event, this, 'close','','-1')" alt="close">
                <div class="icon-frame  div"><img class="icon" src="images/icons/icon-close.svg"></div>
              </div>
            </div>
            <div class="profile-icons">
              <div class="icon-group">
                <div class="icon">
                  <img src="images/icons/icon-connect_chat-black.svg" alt="">
                  chat
                </div>
                <div class="icon">
                  <img src="images/call_black_24dp.svg" alt="" class="src">
                  phone
                </div>
                <div class="icon">
                  <img src="images/videocam_black_24dp.svg" alt="" class="src">
                  video
                </div>
              </div>
              <div class="icon-group">
                <div class="icon">
                  <img src="images/icons/icon-friend-black.svg" alt="" class="src">
                  friend
                </div>
                <div class="icon">
                  <img src="images/icons/icon-follow-black.svg" alt="" class="src">
                  follow
                </div>
                <div class="icon">
                  <img src="images/icons/icon-block-black.svg" alt="" class="src">
                  block
                </div>
              </div>
            </div>
            <div class="profile-connections">
              <script>
                document.write(groupElements)
              </script>
              <!-- <div class="connections-friends">
                <div class="friends-title">Friends with</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div>
              <div class="connections-followed">
                <div class="friends-title">Followed by</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <img class="people-img" src="images/faces/face2.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div>
              <div class="connections-following">
                <div class="friends-title">Following</div>
                <div class="friends-people">
                  <img class="people-img" src="images/faces/face1.png" alt="">
                  <img class="people-img" src="images/faces/face2.png" alt="">
                  <div class="people-count"></div>
                </div>
              </div> -->
            </div>
            <div class="profile-main">
              <div class="main-top">
                <div class="main-headshot">
                  <img src="images/faces/face3.png" alt="">
                  <div class="headshot-info">
                    <div class="headshot-name">Betty Ford</div>
                    <div class="headshot-location">
                      <img src="images/icons/location_on_black_24dp.svg" alt="">
                      <span>Los Angeles</span>
                    </div>
                  </div>
                </div>
                <div class="main-options">
                  <!-- <div class="options-badges">
                    <div class="badges-green badge">
                      Potential Green Badge position
                    </div>
                    <div class="badges-explorer badge">
                      Potential Explorer Badge position
                    </div>
                  </div> -->
                  <div class="options-guide">
                    <div class="guide-nav">
                      <div class="nav-btn">Local Guide</div>
                      <a href="" class="nav-link">Open Guide Profile</a>
                    </div>
                    <div class="guide-others">
                      <div class="others-restaurant">
                        <img src="images/icons/icon-restaurants-black.svg" alt="">
                      </div>
                      <div class="others-activity">
                        <img src="images/icons/icon-activity-red.svg" alt="">
                      </div>
                      <div class="others-landscape">
                        <img src="images/icons/icon-landscape-black.svg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-bottom">
                <script>
                  document.write(interestHTML + tab_content);
                </script>
              </div>
              <!-- <div class="profile-nav">
                <div class="choice selected">
                  Boards
                </div>
                <div class="choice">
                  Plans
                </div>
              </div> -->
            </div>
            <!-- <div class="profile-misc">
              Room for future elements
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script>
</script>